spring.datasource.url=jdbc:mysql://localhost:8889/db_crud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddlAuto=none

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090